<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:facebook="http://schemas.android.com/apk/res-auto"
android:background="@color/Black" 
 
   android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

        <LinearLayout
        android:id="@+id/pic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
     	android:layout_marginTop="20dp"
         >
    <!--  
    <ImageView
		            android:id="@+id/iv10"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
	 				android:layout_marginTop="0dp"
        />
        -->
        
            <com.facebook.widget.ProfilePictureView
                    android:id="@+id/iv11"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    facebook:preset_size="normal"/>
        
        
        <TextView
            
                   android:id="@+id/fbname"
                    android:layout_weight="1"
                    
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
					android:layout_marginLeft="30dp"
					 android:textStyle="bold"
                    android:text="Rahul"
                    android:textColor="@color/White"
                    android:layout_marginBottom="10dp"
            
            /> 
            
            
<!--               <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="#DADADC" ></View>
      -->  
    </LinearLayout>
            
    
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
     	android:layout_marginTop="0dp"
         >

        <TextView
            android:id="@+id/drawerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
                   
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
        
             <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="#DADADC" ></View>
        
    
             
    </LinearLayout>

      <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        
        android:background="?android:attr/activatedBackgroundIndicator"
       >
    
		    <LinearLayout
				android:orientation="horizontal"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:minHeight="50dp"
		       >
		
		        <ImageView
		            android:id="@+id/drawer_icon"
		             android:layout_marginLeft="5dp"
		             android:layout_marginTop="4dp"
		            android:layout_width="35dp"
		            android:layout_height="35dp"
		            />

		      
		
		        <TextView
		            android:layout_marginBottom="9dp"
		            android:layout_marginLeft="7dp"
		            android:id="@+id/drawer_itemName"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textAppearance="?android:attr/textAppearanceLarge"
		           android:textColor="@color/White"
                   
		             />
		    </LinearLayout>
		    
		    
		     <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#DADADC"
         ></View>
		    
		
      </LinearLayout>
</RelativeLayout>