<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="#D5D5D5"        
       android:gravity="center"
   android:orientation="vertical"
   android:scrollbars="vertical"
   >

<TextView
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="Rating"
   android:textStyle="bold"
   android:textSize="20sp"
   />

<RatingBar
       android:id="@+id/ratingBar"
            android:progressDrawable="@drawable/ratingbar_red"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:numStars="5"
       android:stepSize="0.5"
       android:rating="1.0" 
   
       />

<TextView
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="Review"
   android:textStyle="bold"
   android:textSize="20sp"
   />

<EditText
       android:id="@+id/editText3"
       android:layout_width="fill_parent"
       android:layout_height="100dp"
       android:layout_marginTop="10dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"  
      android:background="@drawable/grey"
     android:gravity="top"
      android:ems="6"
      android:maxLines="4"
       android:inputType="textMultiLine"
       android:paddingLeft="5dp"
       />


  <ImageButton
       android:id="@+id/button2"
       android:background="@drawable/submit"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="20dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"  
       android:padding="11dp"
       android:text=""
       />

  
  

</LinearLayout>